{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1752329570,
      "isDeleted": false,
      "id": "LzWn7Vd9j7do7ZuYR82qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.146240234375,
      "y": 67.74088287353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.353759765625,
      "height": 544.3793258666992,
      "seed": 1406652926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738027723199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1614746046,
      "isDeleted": false,
      "id": "OY93Z-RBhXJB5MUxOI1Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.42796320214836,
      "y": 151.9069900512695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.0480958125002,
      "height": 259.9555130004883,
      "seed": 1936201122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027723199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1845100514,
      "isDeleted": false,
      "id": "24MeUvit2PUf0v_RCyv5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5040586243539,
      "y": 334.33067897537825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.31636109634914,
      "height": 37.82377998837482,
      "seed": 1543881342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027730545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1479783330,
      "isDeleted": false,
      "id": "5wMMltvS6LPDpCy19psYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5040586069338,
      "y": 377.7065193202447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.84199178806869,
      "height": 23.400230871617357,
      "seed": 849195298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027730545,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 383515874,
      "isDeleted": false,
      "id": "Wt2ptNO4DUX0W0y-HyG-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.68568400000004,
      "y": 425.5181274414063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.9531099999999,
      "height": 110.85884857177729,
      "seed": 1851502718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027723199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 710034046,
      "isDeleted": false,
      "id": "QyO-M_c9Z5_a-dJNBfsV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1810758076172,
      "y": 560.7883530830078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.57078581933587,
      "height": 39.03260803222656,
      "seed": 1677856638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027723199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1195011362,
      "isDeleted": false,
      "id": "iMa4k60qMOn6BvL9Iwape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5537184829101,
      "y": 91.57173486743164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.9531098798828,
      "height": 35.476341247558594,
      "seed": 17871970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027739471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1278209333,
      "isDeleted": false,
      "id": "T73qDSRjNfIvzpEoA8qJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.756940205892,
      "y": 571.451347982442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.899658203125,
      "height": 25,
      "seed": 832449342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "informacion de contacto y derechos de autor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informacion de contacto y derechos de autor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 8449890,
      "isDeleted": false,
      "id": "pjmT1xEa6jPtEZkyTP60d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9784279295784,
      "y": 377.7065193202447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.84199178806869,
      "height": 23.400230871617357,
      "seed": 517631394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738027730545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1090022555,
      "isDeleted": false,
      "id": "yDctisUwUwn18gZc3cRzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.828244527181,
      "y": 454.0582201325919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.83905029296875,
      "height": 53.37676794334443,
      "seed": 138976830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164308,
      "link": null,
      "locked": false,
      "fontSize": 42.70141435467555,
      "fontFamily": 1,
      "text": "descripcion del producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion del producto",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 981892757,
      "isDeleted": false,
      "id": "rMwQckXlKaxMAStLDLx6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0596980538666,
      "y": 346.677028374051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.15679931640625,
      "height": 15.407416704523879,
      "seed": 1480963390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164310,
      "link": null,
      "locked": false,
      "fontSize": 12.325933363619104,
      "fontFamily": 1,
      "text": "nombre del producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre del producto",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1981161787,
      "isDeleted": false,
      "id": "iQ_nt6AKcIMblu_ilifxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3385312053549,
      "y": 383.2288571904487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.24723815917969,
      "height": 13.908243083976846,
      "seed": 1868725758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164311,
      "link": null,
      "locked": false,
      "fontSize": 11.126594467181476,
      "fontFamily": 1,
      "text": "mas info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mas info",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 918807541,
      "isDeleted": false,
      "id": "OnJNPb0sTvJLTfyjUGuTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5040942649892,
      "y": 382.7459226512352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.2440185546875,
      "height": 13.908243083976844,
      "seed": 342831358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164312,
      "link": null,
      "locked": false,
      "fontSize": 11.126594467181475,
      "fontFamily": 1,
      "text": "comprar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprar",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1926513115,
      "isDeleted": false,
      "id": "zhBH69rKvmBwdYKXqEJLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.71726977081084,
      "y": 217.1216264904903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.17828369140625,
      "height": 65.07115930618028,
      "seed": 1167895266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164315,
      "link": null,
      "locked": false,
      "fontSize": 52.05692744494422,
      "fontFamily": 1,
      "text": "imagen del producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen del producto",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 82681173,
      "isDeleted": false,
      "id": "nBMVwI17zlbiB8ZYDkd6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6804707845052,
      "y": 98.36110120459838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.519775390625,
      "height": 25,
      "seed": 1886464098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738204164316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accesos a otras pestanas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accesos a otras pestanas",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}